# scalemonitor

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/ridwanharts/scalemonitor/: App.java
src/main/java/com/ridwanharts/scalemonitor/controller/: ScaleController.java
src/main/java/com/ridwanharts/scalemonitor/service/: SerialService.java
src/main/java/com/ridwanharts/scalemonitor/util/: ScaleFrameParser.java  ScaleSimulator.java  WeightParser.java
src/main/resources/fxml/: ScaleView.fxml
